<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MUSIC</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class= main_menu>
                Music
            </div>
            <!--Back button link to home page-->
            <a href="NakaiJack.html" class="previous">&laquo;Previous</a>
        </header>
        <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1041129169&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nakaiprod" title="Nakai" target="_blank" style="color: #cccccc; text-decoration: none;">Nakai</a> · <a href="https://soundcloud.com/nakaiprod/sets/beat-tape-vol2" title="Beat Tape Vol.2" target="_blank" style="color: #cccccc; text-decoration: none;">Beat Tape Vol.2</a></div>
        <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1037378689&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nakaiprod" title="Nakai" target="_blank" style="color: #cccccc; text-decoration: none;">Nakai</a> · <a href="https://soundcloud.com/nakaiprod/sets/beat-tape-tuesday-vol1" title="Beat Tape Vol.1" target="_blank" style="color: #cccccc; text-decoration: none;">Beat Tape Vol.1</a></div>
    </body>
</html>