<!DOCTYPE html>
<html lang="en-US">
    <head>
        <!--Explains the meta data and compatability of website--> 
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!--title of webpage-->
        <title>My Portfolio</title>
        <!--reference link to css file-->
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="wrapper" >
            <!--Main navigation header with links to other webpages-->
            <header>
                <h1>
                    Nakai Jack
                </h1>
                <h2>Portfolio</h2>
                <nav>
                    <ul class="main_menu">
                        <li><a href="Photography.html">Photography</a></li>
                        <li><a href="Blog.html">Blog</a> </li>
                        <li><a href="twitterbot.html">Twitter Bot</a> </li>
                        <li><a href="htmlgame.html">HTML Game</a> </li>
                        <li><a href="Music.html">Music</a> </li>
                    </ul>
                </nav>
            </header>
        </div>
    </body>
</html>