<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Photography</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class = main_menu>
                Photography
            </div>
            <!--Back button link to home page-->
            <a href="NakaiJack.html" class="previous">&laquo;Previous</a>
        </header>
        <div class = kaigan>
            <img src="kaigan.jpg" alt="Nakai sharingan" width="500" height="500">
        </div>
    </body>
</html>