<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Twitter Bot</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class = main_menu>
                Twitter Bot
            </div>
            <!--Back button link to home page-->
            <a href="NakaiJack.html" class="previous">&laquo;Previous</a>
        </header>
        <p>
            <a href="https://twitter.com/finals_bot" class="main menu">Twitter Bot Link </a>
        </p>
        <p>
            <a href ="file:///C:/Users/nakai/OneDrive/Desktop/HTML%20Files/2700%20Website/twitterbot.html" class="main menu">Canvas assignment page</a>
        </p>
        <p>
            <a href ="Twitter bot.doc" class="main menu">Description</a>
        </p>
    </body>
</html>